@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #ffeb55;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffc355;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-ligth: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);

  --body-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --dark-text: #f8fbff;
  --light-body: #f3f8fe;
  --light-main: #fdfdfd;
  --light-second: #c3c2c8;
  --light-hover: #f0f0f0;
  --light-text: #151426;
  --light-btn: #9796f0;
  --blue: #0000ff;
  --white: #fff;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --font-family: consolas;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-primary-variant: #ffbb55;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

.App {
  font-family: sans-serif;
  text-align: center;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

nav {
  padding: 0 1rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow-x: hidden;
}

.yellow {
  color: var(--color-primary-variant);
  border-radius: 10px;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 5rem;
  height: 5rem;
}

aside .close {
  display: none;
  padding-top: 1.2rem;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin: 2rem 2rem 1rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary-variant);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary-variant);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary-variant);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

main {
  margin-top: 1.4rem;
}

main .date {
  display: inline;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: #ffbb55;
}

main .insights > div.income span {
  background: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .sales svg circle {
  stroke-dashoffset: 150;
  stroke-dasharray: 320;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-info-dark);
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

.footer {
  padding-top: 10rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: transparent;
  padding: 2rem 0 3rem;
}

.footer__title {
  margin-bottom: var(--mb-0-25);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--color-info-dark);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--color-info-dark);
}

.footer__copy {
  text-align: center;
  color: var(--color-info-dark);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--color-info-dark);
}

.footer__titles {
  padding-left: 2rem;
}

.right {
  margin-top: 1.4rem;
}

.right h1 {
  text-align: center;
}

.right .top {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .top .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .top .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: center;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  background: var(--color-primary);
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-success);
}

.right .sales-analytics .add-training {
  background: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .best-trainer {
  background: none;
}

.right .sales-analytics .add-training:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.right .sales-analytics .add-training:hover h3,
.right .sales-analytics .add-training:hover span {
  color: black;
}

.right .sales-analytics .add-training div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-training div h3 {
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .trainings {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .trainings table {
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr th:last-child,
  main table tbody tr th:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .about.section {
    width: 50%;
  }

  .about__img {
    width: 25rem !important;
  }

  .about__info {
    width: 50%;
  }

  .portfolio {
    width: 50%;
  }

  .portfolio .section {
    padding-top: 10rem;
    padding-bottom: 2rem;
  }

  .portfolio__container {
    width: 25rem;
    margin-right: 10rem;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-left: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  .footer__link {
    padding-left: 2rem;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  @keyframes closeMenu {
    to {
      left: -100%;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .trainings {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .trainings table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 50%;
    margin: 4rem 0rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}

.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  height: 100vh;
  width: 100%;
  background-color: #ebeff5;
}

.auth-container {
  position: relative;
  width: 325px;
}

.svg-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.svg-icon:hover {
  transform: scale(1.05);
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #ffffff;
}

.login,
.signup {
  width: 100%;
  display: grid;
  grid-gap: 15px;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.06);
}
.login__icon,
.signup__icon {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: -0.025rem;
  line-height: 1;
}
.login__title,
.signup__title {
  margin-bottom: 17.5px;
  margin-top: 10px;
  font-size: 1.424rem;
  font-weight: bold;
  letter-spacing: -0.075rem;
  line-height: 1;
}
.login__title::first-letter,
.signup__title::first-letter {
  text-transform: capitalize;
}
.login__row,
.signup__row {
  display: grid;
  grid-gap: 8px;
}
.login__label,
.signup__label {
  font-family: "Montserrat", sans-serif;
  font-size: 0.79rem;
  font-weight: bold;
  text-transform: capitalize;
}
.login__input,
.login__button,
.signup__input,
.signup__button {
  height: 40px;
  font-size: 0.79rem;
  border-radius: 8px;
  cursor: pointer;
}
.login__input,
.signup__input {
  padding: 0 17.5px;
  background-color: transparent;
}
.login__button,
.signup__button {
  height: 45px;
  font-size: 0.702rem;
  letter-spacing: 0.075rem;
  font-weight: bold;
  text-transform: uppercase;
}
.login__link,
.signup__link {
  font-size: 0.702rem;
  text-align: center;
  cursor: pointer;
}
.login__link::first-letter,
.signup__link::first-letter {
  text-transform: capitalize;
}

.login {
  background-color: #ffffff;
}
.login__icon {
  color: var(--color-warning);
}
.login__title {
  color: var(--color-primary-variant);
}
.login__label {
  color: var(--color-primary-variant);
}
.login__input,
.login__button {
  border: 1px solid var(--color-primary-variant);
  outline-color: var(--color-warning);
}
.login__input {
  color: #625a85;
  caret-color: var(--color-warning);
}
.login__input::placeholder {
  color: #9791b4;
}
.login__button {
  background-color: var(--color-warning);
  color: #ffffff;
}
.login__link {
  color: var(--color-primary-variant);
}

.signup {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 90vh;
  transform-origin: top right;
  transition: 250ms;
  background-color: var(--color-warning);
}
.signup__wrapper {
  width: 100%;
  display: grid;
  height: fit-content;
  grid-gap: 15px;
  visibility: visibility;
  opacity: 1;
  transition: 250ms cubic-bezier(0.17, 0.67, 0.68, 1.39) 100ms;
}
.signup__icon {
  color: #ffffff;
}
.signup__title {
  color: #ffffff;
  text-transform: capitalize;
}
.signup__row--flex {
  display: flex;
  justify-content: space-between;
}
.signup__trigger--fixed {
  position: absolute;
  transition: 100ms cubic-bezier(0.17, 0.67, 0.68, 1.39) 400ms;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}
.signup__label {
  color: #ffffff;
}
.signup__input,
.signup__button {
  border: 1px solid #ffffff;
  outline-color: #ffffff;
}
.signup__input {
  color: var(--color-primary-variant);
  caret-color: var(--color-primary-variant);
}
.signup__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.signup__button {
  background-color: #ffffff;
  color: var(--color-primary-variant);
}
.signup__link {
  color: var(--color-primary-variant);
}

.signup .form {
  height: 100%;
}

.is-form-open {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -15px;
  top: -15px;
  width: 70px;
  height: 70px;
  transform: translateY(0);
  overflow: hidden;
  border-radius: 24px;
  transform-origin: top right;
  transition: 250ms cubic-bezier(0.17, 0.67, 0.68, 1.39) 100ms;
}

.is-wrapper-open {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.85);
  transition: 250ms;
}

.is-trigger-hidden {
  width: 0;
  height: 0;
  opacity: 0;
  right: -100%;
  transition: 100ms cubic-bezier(0.15, 0.65, 0.65, 1.25);
}

.about__img {
  width: 55rem;
  border-radius: 0.5rem;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about__info-name {
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}
.section {
  width: 55rem;
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 40rem;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -0.5rem;
  margin: -1rem;
}

.swiper-button-next {
  right: -0.5rem;
  margin: -1rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet {
  outline: none;
}

.swiper-wrapper {
  width: 48rem !important;
  height: 30rem !important;
}

.swiper-scrollbar-drag {
  display: none;
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  display: none;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -5px;
}

.swiper-pagination-bullet-active {
  background: var(--color-primary-variant) !important;
}

.swiper-button-next {
  padding-right: 0.5rem;
}
.swiper-button-prev {
  padding-left: 0.5rem;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: var(--color-primary-variant);
}

.trainings {
  margin-top: 2rem;
  width: 55vw;
}

.trainings h2 {
  margin-bottom: 0.8rem;
}

.trainings table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.trainings table:hover {
  box-shadow: none;
}

table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

table tbody tr:last-child td {
  border: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: var(--color-info-ligth);
  border-radius: 20px;
}

.switch::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--color-background);
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.checkbox:checked + .switch::after {
  left: 20px;
}
.checkbox:checked + .switch {
  background-color: var(--color-warning);
}

.contacts {
  width: 55vw;
  background: var(--color-background);
  padding-bottom: 10rem;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
}

.contacts .content {
  padding-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contacts .content .content-left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .content-left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .content-left-side .details {
  margin: 14px;
  text-align: center;
}
.content .content-left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .content-left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .content-left-side .details .text-one,
.content .content-left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contacts .content .content-right-side {
  width: 75%;
  margin-left: 75px;
}
.content .content-right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
}
.content-right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.content-right-side .input-box input,
.content-right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.content-right-side .message-box {
  min-height: 110px;
}
.content-right-side .input-box textarea {
  padding-top: 6px;
}
.content-right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.content-right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--color-primary);
  color: var(--color-info-dark);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: var(--color-primary-variant);
  color: var(--color-info-ligth);
}

@media (max-width: 950px) {
  .contacts {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contacts .content .content-right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contacts {
    margin: 40px 0;
    height: 100%;
  }
  .contacts .content {
    flex-direction: column-reverse;
  }
  .contacts .content .content-left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contacts .content .content-left-side::before {
    display: none;
  }
  .contacts .content .content-right-side {
    width: 100%;
    margin-left: 0;
  }
}

.trainers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  width: 55vw;
}

.trainer-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  flex-grow: 1;
  gap: 1rem;
  position: relative;
}

.card {
  background-color: var(--color-white);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: var(--box-shadow);
}

.card:hover {
  box-shadow: none;
}

.card .banner {
  background-image: url("assets/90cbd59874efa0a29673c0baa911470c.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
}
.card .banner svg {
  background-color: var(--color-white);
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.card .banner svg:hover {
  transform: translateY(50%) scale(1.3);
}
.card .menu {
  width: 100%;
  height: 5.5rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  box-sizing: border-box;
}
.card .menu .opener {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  border-radius: 50%;
  transition: background-color 100ms ease-in-out;
  cursor: pointer;
}
.card .menu .opener:hover {
  background-color: #f2f2f2;
}
.card .menu .opener span {
  background-color: #404040;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 0;
  left: calc(50% - 0.2rem);
  border-radius: 50%;
}
.card .menu .opener span:nth-child(1) {
  top: 0.45rem;
}
.card .menu .opener span:nth-child(2) {
  top: 1.05rem;
}
.card .menu .opener span:nth-child(3) {
  top: 1.65rem;
}
.card h2.name {
  text-align: center;
  padding: 0 2rem 0.5rem;
  margin: 0;
}
.card .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1.2rem;
}
.card .actions {
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}
.card .actions .follow-info {
  padding: 0 0 1rem;
  display: flex;
}
.card .actions .follow-info h2 {
  text-align: center;
  width: 50%;
  margin: 0;
  box-sizing: border-box;
}
.card .actions .follow-info h2 a {
  text-decoration: none;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.8rem;
  transition: background-color 100ms ease-in-out;
}
.card .actions .follow-info h2 a span {
  color: var(--color-primary);
  font-weight: bold;
  transform-origin: bottom;
  transform: scaleY(1.3);
  transition: color 100ms ease-in-out;
}
.card .actions .follow-info h2 a small {
  color: #afafaf;
  font-size: 0.85rem;
  font-weight: normal;
}
.card .actions .follow-info h2 a:hover {
  background-color: #f2f2f2;
}
.card .actions .follow-info h2 a:hover span {
  color: var(--color-warning);
}
.card .actions .follow-btn button {
  color: inherit;
  font: inherit;
  font-weight: bold;
  background-color: #ffd01a;
  width: 100%;
  border: none;
  padding: 1rem;
  outline: none;
  box-sizing: border-box;
  border-radius: 1.5rem/50%;
  transition: background-color 100ms ease-in-out,
    transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.card .actions .follow-btn button:hover {
  background-color: #efb10a;
  transform: scale(1.1);
}
.card .actions .follow-btn button:active {
  background-color: #e8a200;
  transform: scale(1);
}
.card .desc {
  justify-content: center;
  align-items: center;
  padding: 0 2rem 2.5rem;
  order: 100;
}

.add-trainer {
  background-color: var(--color-info-ligth);
  height: 637px;
  border-radius: 2rem;
  cursor: pointer;
}

.change-button {
  background-color: var(--color-info-ligth);
  font-size: var(--h3-font-size);
  border-radius: 3rem;
  cursor: pointer;
}

.modal-change-window {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  transition: 0.5s;
}

.modal-change-window.active {
  opacity: 1;
  pointer-events: all;
}

.modal-content {
  padding: 20px;
  border-radius: 12px;
  background-color: var(--color-white);
  width: 50vw;
  transform: scale(0.5);
  transition: 0.4s all;
}

.modal-content.active {
  transform: scale(1);
}

.update-trainer-input {
  color: var(--color-dark);
}

.change-buttons {
  display: grid;
  flex-grow: 1;
  gap: 1rem;
}

.update-trainers-button {
  background-color: var(--color-info-ligth);
  font-size: var(--h3-font-size);
  border-radius: 0.2rem;
  cursor: pointer;
}
.delete-trainers-button {
  background-color: var(--color-danger);
  font-size: var(--h3-font-size);
  border-radius: 0.2rem;
  cursor: pointer;
}

.image-upload {
  width: 90%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  margin-bottom: 10vh;
  background-color: var(--color-white);
  border-radius: 0.5rem;
}

.image-upload-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.5rem 1rem;
}

.logo-circle {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--color-warning);
}
.logo-circle svg {
  max-width: 1.5rem;
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 0.25rem;
  border: none;
  fill: var(--color-dark);
  background-color: var(--color-white);
}
.btn-close:hover,
.btn-close:focus {
  background-color: var(--color-warning);
}

.image-upload-body {
  padding: 1rem 1.5rem;
}

.image-upload-title {
  font-weight: 700;
}

.image-upload-description {
  color: var(--color-primary-variant);
}

.upload-area {
  margin-top: 1.25rem;
  border: none;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23ccc' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
  background-color: transparent;
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.upload-area:hover,
.upload-area:focus {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%232e44ff' stroke-width='3' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
}

.upload-area-icon {
  fill: var(--color-dark);
  display: block;
  width: 2.25rem;
  height: 2.25rem;
}
.upload-area-icon svg {
  max-height: 100%;
  max-width: 100%;
}

.upload-area-title {
  margin-top: 1rem;
  display: block;
  font-weight: 700;
  color: var(--c-text-primary);
}

.upload-area-description {
  display: block;
  color: var(--color-primary-variant);
}
.upload-area-description strong {
  color: var(--color-warning);
  font-weight: 700;
}

.image-upload-footer {
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  justify-content: flex-end;
}
.image-upload-footer [class*="btn-"] {
  margin-left: 0.75rem;
}

.btn-secondary,
.btn-primary {
  padding: 0.5rem 1rem;
  font-weight: 500;
  border: 1px solid var(--color-primary-variant);
  border-radius: 0.25rem;
  background-color: var(--color-warning);
}

.btn-primary {
  color: #fff;
  background-color: var(--color-warning);
  border-color: var(--color-primary-variant);
}

.button-add-trainer {
  background-color: var(--color-info-ligth);
  font-size: var(--h3-font-size);
  border-radius: 3rem;
  cursor: pointer;
}

.col-centered {
  float: none;
  margin: 0 auto;
}

.react-calendar {
  width: 55vw;
  max-width: 100%;
  background: var(--color-background);
  border: 1px solid #a0a096;
  border-radius: 2rem;
  line-height: 1.125em;
  box-shadow: var(--box-shadow);
}

.react-calendar:hover {
  box-shadow: none;
}

.react-calendar--doubleView {
  width: 700px;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button {
  min-width: 44px;
  background: none;
  color: var(--color-dark);
}

.react-calendar__navigation__next2-button {
  border-radius: 0 2rem 0 0;
}

.react-calendar__navigation__prev2-button {
  border-radius: 2rem 0 0 0;
}

.react-calendar__navigation button:disabled {
  background-color: var(--color-dark-variant);
}
.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: var(--color-info-dark);
  color: var(--color-white);
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}
.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}
.react-calendar__month-view__days__day--weekend {
  color: var(--color-primary-variant) !important;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: var(--color-dark-variant) !important;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}
.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
  color: var(--color-dark);
}

.react-calendar__tile:hover {
  color: var(--color-white) !important;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6e6e6;
  border-radius: 2rem;
}
.react-calendar__tile--now {
  background: var(--color-primary-variant);
  color: var(--color-white);
  border-radius: 2rem;
}
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: var(--color-dark);
  border-radius: 2rem;
}
.react-calendar__tile--hasActive {
  background: var(--color-primary-variant);
}
.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: var(--color-primary-variant);
}
.react-calendar__tile--active {
  background: var(--color-dark) !important;
  border-radius: 2rem;
  color: var(--color-white) !important;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: var(--color-dark-variant);
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

.required:after {
  content: "*";
  font-weight: bold;
  color: red;
  margin-left: 5px;
}

.card-header {
  padding: 50px 25px;
  width: 100%;
}

.card-header ul {
  margin: 0;
  padding: 0;
}

.card-header ul li {
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
}

.days {
  padding: 10px 0;
}

.badge1 {
  position: relative;
}
.badge1[data-badge]:after {
  content: attr(data-badge);
  position: absolute;
  top: -0.5px;
  right: -0.5px;
  font-size: 0.7em;
  background: red;
  color: white;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  border-radius: 50%;
  box-shadow: 0 0 1px #333;
}

@media screen and (max-width: 720px) {
  .weekdays td,
  .days td {
    width: 13.1%;
  }
}

@media screen and (max-width: 420px) {
  .weekdays td,
  .days td {
    width: 12.5%;
  }

  .days td .active {
    padding: 2px;
  }
}

@media screen and (max-width: 290px) {
  .weekdays td,
  .days td {
    width: 12.2%;
  }
}

.col.offset-md-1 {
  width: min-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.col.form-group {
  flex-grow: 1;
  gap: 1rem;
}

.add-training-training {
  background-color: var(--color-info-ligth);
  font-size: var(--h3-font-size);
  border-radius: 0.2rem;
  cursor: pointer;
}

.vertical-center-button {
  margin: 0;
  position: absolute;
  top: 90rem;
  left: 45%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-training-button {
  box-shadow: var(--box-shadow);
  border-radius: 2rem 2rem;
  border: 2px dashed var(--color-warning);
  width: 15rem;
  background-color: var(--color-background);
  cursor: pointer;
  display: flex;
  text-align: center;
  justify-content: center;
}

.add-training-button:hover {
  box-shadow: none;
}

.choose-button-container {
  text-align: center;
  padding-bottom: 1rem;
}

.choose-button {
  background-color: var(--color-dark-variant);
  height: 3rem;
  width: 50%;
  display: inline-block;
  padding-right: -5rem;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: var(--color-white);
  box-shadow: var(--box-shadow);
  border: none;
  border-radius: 15px;
}

.choose-button:hover {
  background-color: var(--color-dark);
}

.trainer-card-img {
  border-radius: 4rem;
  transform: scale(1);
  width: 8rem;
  height: 8rem;
}

.trainer-email {
  word-spacing: 20rem;
}

.trainer-birthday {
  word-spacing: 2rem;
}

.trainer-telephone {
  word-spacing: 4rem;
}
